.pr {
}

.pr-inner {
}
.pr-t1 {
  text-align: center;
}

.pr-box {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.pr-btn {
  padding: 5px 18px;
  font-family: Gilroy;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  background-color: #ebebeb;

  &:not(:last-child) {
    margin-right: 10px;
  }
}

.mixitup-control-active {
  color: #fff;
  background-color: #76a713;
}

.pr-list {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.food {
}
.card {
  display: grid;
  grid-auto-flow: row;
  grid-template: 1fr/1fr;
  text-align: center;
  transition: box-shadow 0.3s;

  &:hover .card-top {
    border: 1px solid #76a713;
    border-bottom: transparent;
  }

  &:hover {
    box-shadow: 0px 20px 50px 2px rgba(0, 0, 0, 0.1);
  }

  &:hover .card-hov{
    opacity: 1;
  }
}
.card-top {
  position: relative;
  min-height: 292px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}
.card-btm {
  padding: 20px 0 20px;
  background-color: #f8f8f8;
}
.card-t1 {
  margin-bottom: 10px;
  font-size: 24px;
}
.card-t2 {
  margin-bottom: 10px;
  font-family: Gilroy;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #76a713;
}
.rating {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.btn {
}

.card-t3 {
  font-family: Gilroy;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #aaa;
}

.disc {
  position: absolute;
  top: 15px;
  left: -1px;
  font-family: Gilroy;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.5;
  color: #fff;
  background-color: #ff6600;
  padding: 5px 10px;
}

.card-hov{
  opacity: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 20px;
  right: 20px;
}